In [5]:
import pandas as pd
import datetime
import time

In [3]:
df_mobike = pd.read_pickle('./dataset/utseus-mobike-2016.pk')

In [4]:
df_mobike.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,1,324731,7541,2016-08-28 00:00,121.49,31.28,2016-08-28 00:08,121.486,31.273,"121.485,31.275#121.485,31.276#121.486,31.273#1..."
1,6,288841,4427,2016-08-28 00:00,121.462,31.313,2016-08-28 00:17,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1..."
2,8,315873,6474,2016-08-28 00:00,121.416,31.154,2016-08-28 00:14,121.419,31.156,"121.416,31.154#121.416,31.155#121.417,31.155#1..."
3,10,93155,12616,2016-08-28 00:00,121.436,31.32,2016-08-28 00:12,121.444,31.31,"121.436,31.318#121.436,31.319#121.436,31.320#1..."
4,11,352484,11596,2016-08-28 00:00,121.459,31.325,2016-08-28 00:08,121.46,31.315,"121.459,31.315#121.459,31.316#121.459,31.317#1..."

In [8]:
temps1 = datetime.time(7,0,0)
temps2 = datetime.time(8,0,0)

In [6]:
values_start = {}
values_end = {}

In [9]:
for orderid, start_time, end_time in zip(df_mobike['orderid'], df_mobike['start_time'], df_mobike['end_time']):
    start_date = datetime.datetime.strptime(start_time, '%Y-%m-%d %H:%M').time()
    end_date = datetime.datetime.strptime(end_time, '%Y-%m-%d %H:%M').time()
    
    if (start_date >= temps1) & (start_date <= temps2):
        values_start[orderid]=True
    else: values_start[orderid]=False
    
    if (end_date >= temps1) & (end_date >= temps2):
        values_end[orderid]=True
    else: values_end[orderid]=False

In [10]:
df_mobike['start_time_in_range'] = df_mobike['orderid'].apply(lambda x: values_start[x])
df_mobike['end_time_in_range'] = df_mobike['orderid'].apply(lambda x: values_end[x])

In [11]:
df_mobike.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,start_time_in_range,end_time_in_range
0,1,324731,7541,2016-08-28 00:00,121.49,31.28,2016-08-28 00:08,121.486,31.273,"121.485,31.275#121.485,31.276#121.486,31.273#1...",False,False
1,6,288841,4427,2016-08-28 00:00,121.462,31.313,2016-08-28 00:17,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1...",False,False
2,8,315873,6474,2016-08-28 00:00,121.416,31.154,2016-08-28 00:14,121.419,31.156,"121.416,31.154#121.416,31.155#121.417,31.155#1...",False,False
3,10,93155,12616,2016-08-28 00:00,121.436,31.32,2016-08-28 00:12,121.444,31.31,"121.436,31.318#121.436,31.319#121.436,31.320#1...",False,False
4,11,352484,11596,2016-08-28 00:00,121.459,31.325,2016-08-28 00:08,121.46,31.315,"121.459,31.315#121.459,31.316#121.459,31.317#1...",False,False

In [12]:
df_district = pd.read_pickle('./dataset/utseus-cendus-shanghai-neighborhoods.pk')

In [13]:
from shapely.geometry import Point

In [14]:
geometry_start = [Point(xy) for xy in zip(df_mobike['start_location_x'].astype(float), df_mobike['start_location_y'].astype(float))]
geometry_end = [Point(xy) for xy in zip(df_mobike['end_location_x'].astype(float), df_mobike['end_location_y'].astype(float))]

In [15]:
df_mobike['geometry_start'] = geometry_start
df_mobike['geometry_end'] = geometry_end

In [16]:
df_mobike.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,start_time_in_range,end_time_in_range,geometry_start,geometry_end
0,1,324731,7541,2016-08-28 00:00,121.49,31.28,2016-08-28 00:08,121.486,31.273,"121.485,31.275#121.485,31.276#121.486,31.273#1...",False,False,POINT (121.49 31.28),POINT (121.486 31.273)
1,6,288841,4427,2016-08-28 00:00,121.462,31.313,2016-08-28 00:17,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1...",False,False,POINT (121.462 31.313),POINT (121.455 31.315)
2,8,315873,6474,2016-08-28 00:00,121.416,31.154,2016-08-28 00:14,121.419,31.156,"121.416,31.154#121.416,31.155#121.417,31.155#1...",False,False,POINT (121.416 31.154),POINT (121.419 31.156)
3,10,93155,12616,2016-08-28 00:00,121.436,31.32,2016-08-28 00:12,121.444,31.31,"121.436,31.318#121.436,31.319#121.436,31.320#1...",False,False,POINT (121.436 31.32),POINT (121.444 31.31)
4,11,352484,11596,2016-08-28 00:00,121.459,31.325,2016-08-28 00:08,121.46,31.315,"121.459,31.315#121.459,31.316#121.459,31.317#1...",False,False,POINT (121.459 31.325),POINT (121.46 31.315)

In [64]:
len(df_mobike)

1023603

# Compute the number of mobike in each district

In [48]:
df_district = pd.read_pickle('./dataset/utseus-cendus-shanghai-neighborhoods.pk')
df_district.head()

   NAME  TYPE                                           geometry
0    ??     2  POLYGON Z ((121.42168 30.68471 0.00000, 121.42...
1   ???     2  POLYGON Z ((121.41199 30.69374 0.00000, 121.41...
2   ???     2  POLYGON Z ((121.40163 30.70717 0.00000, 121.40...
3  ????     2  POLYGON Z ((121.33687 30.73806 0.00000, 121.33...
4  ????     2  POLYGON Z ((121.25143 30.79177 0.00000, 121.25...

In [52]:
df_mobike_per_discrit = df_district[['geometry']].copy()

In [ ]:
find_start = False
find_end = False
for index, row in df_mobike.iterrows():
    geom_start = row.geometry_start
    geom_end = row.geometry_end
    for index2, polygon in df_district['geometry'].items(): 
        if (not find_start & geom_start.within(polygon)):
            poly_start = polygon
            index_start = index2
            find_start = True
        if (not find_end & geom_end.within(polygon)):
            poly_end = polygon
            index_end = index2
            find_end = True
        if (find_start & find_end):
            break
    if poly_start != poly_end:
        df_mobike_per_discrit.loc[index_start, 'nb_mobike'] += 1
        df_mobike_per_discrit.loc[index_end, 'nb_mobike'] += 1
    else:
        df_mobike_per_discrit.loc[index_start, 'nb_mobike'] += 1

In [34]:
df_mobike_per_discrit

                                              geometry  nb_mobike
0    POLYGON Z ((121.42168 30.68471 0.00000, 121.42...          0
1    POLYGON Z ((121.41199 30.69374 0.00000, 121.41...          0
2    POLYGON Z ((121.40163 30.70717 0.00000, 121.40...          0
3    POLYGON Z ((121.33687 30.73806 0.00000, 121.33...          0
4    POLYGON Z ((121.25143 30.79177 0.00000, 121.25...          0
..                                                 ...        ...
261  POLYGON Z ((121.18624 31.80997 0.00000, 121.18...          0
262  POLYGON Z ((121.40581 31.79716 0.00000, 121.40...          0
263  POLYGON Z ((121.24444 31.84448 0.00000, 121.24...          0
264  POLYGON Z ((121.26771 31.84871 0.00000, 121.26...          0
265  POLYGON Z ((121.39055 31.82290 0.00000, 121.39...          0

[266 rows x 2 columns]

In [ ]:
df_mobike.to_pickle("./variables/df_mobike.pickle")